<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Placement Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a, button {
            display: inline-block;
            margin: 5px;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
        }

        .approve {
            background-color: #28a745;
            color: white;
        }

        .reject {
            background-color: #dc3545;
            color: white;
        }

        .approve:hover {
            background-color: #218838;
        }

        .reject:hover {
            background-color: #c82333;
        }

        .remark-input {
            width: 90%;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>Admin Panel - Placement Records</h2>

    {% if records %}
        <table>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Year of Passing</th>
                <th>Offer Type</th>
                <th>Number of Offers</th>
                <th>Company Name</th>
                <th>Proof</th>
                <th>Status</th>
                <th>Remarks</th>
                <th>Actions</th>
            </tr>
            {% for record in records %}
            <tr>
                <td>{{ record.name }}</td>
                <td>{{ record.department }}</td>
                <td>{{ record.yop }}</td>
                <td>{{ record.offer_type }}</td>
                <td>{{ record.number_of_offers }}</td>
                <td>{{ record.company_name }}</td>
                <td>
                    {% if record.proof %}
                        <a href="{{ record.proof.url }}" target="_blank">View Proof</a>
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>{{ record.status }}</td>
                <td>{{ record.remarks }}</td>
                <td>
                    <a href="{% url 'records:approve_record' record.id %}" class="approve">Approve</a>
                    
                    <form method="POST" action="{% url 'records:reject_record' record.id %}" style="display:inline;">
                        {% csrf_token %}
                        <input type="text" name="remark" class="remark-input" placeholder="Enter reason" required>
                        <button type="submit" class="reject">Reject</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No placement records found.</p>
    {% endif %}

    <br>
    <a href="{% url 'records:student_login' %}">Logout</a>
</body>
</html>
