<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .google-btn {
            display: flex;
            align-items: center;
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .google-btn img {
            width: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <img src="logo.png" class="logo">
    <h1>LOGIN</h1>
    <button class="google-btn" onclick="location.href='https://accounts.google.com/signin'">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png">
        Sign in with Google
    </button>

</body>
</html>
