<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Record Portal</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
        }

        .header {
            background: #b0c4de;
            padding: 15px 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header h2 {
            font-size: 22px;
            color: #222;
        }

        .login-box {
            background: #b0c4de;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
            background: white;
            color: black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .login-box button:hover {
            background: #007bff;
            color: white;
        }

        .nba-button {
            border: 2px solid blue;
        }
    </style>
</head>
<body>

    <!-- Logo -->
    <img src="logo.png" class="logo">

    <!-- Header -->
    <div class="header">
        <h2>PLACEMENT RECORD PORTAL</h2>
    </div>

    <!-- Login Selection Box -->
    <div class="login-box">
        <a href="{% url 'records:student_login' %}?user=admin"><button>Admin</button></a>
        <a href="{% url 'records:student_login' %}?user=student"><button>Student</button></a>

        
    </div>

</body>
</html>
