<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        a:hover {
            background-color: #218838;
        }

        p {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Placement Records</h2>

    {% if records %}
        <table>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Year of Passing</th>
                <th>Offer Type</th>
                <th>Number of Offers</th>
                <th>Company Name</th>
                <th>Proof</th>
                <th>Status</th>
                <th>Remarks</th>
            </tr>
            {% for record in records %}
            <tr>
                <td>{{ record.name }}</td>
                <td>{{ record.department }}</td>
                <td>{{ record.yop }}</td>
                <td>{{ record.offer_type }}</td>
                <td>{{ record.number_of_offers }}</td>
                <td>{{ record.company_name }}</td>
                <td>
                    {% if record.proof %}
                        <a href="{{ record.proof.url }}" target="_blank">View Proof</a>
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>{{ record.status }}</td>
                <td>{{ record.remarks }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No placement records found.</p>
    {% endif %}

    <br>
    <a href="{% url 'records:add_placement_record' %}">Back to Form</a>
</body>
</html>
