<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Record</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .sidebar button:hover {
            background-color: #2980b9;
        }
        main {
            flex-grow: 1;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, button {
            margin-top: 5px;
            padding: 8px;
            font-size: 14px;
        }
        .submit-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 15px;
        }
        .submit-btn:hover {
            background-color: #219150;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <button onclick="goBack()">⬅ Back</button>
            <button onclick="goHome()">🏠 Home</button>
        </aside>

        <main>
            <h2>Placement Record</h2>
            <form method="POST" action="{% url 'records:submit_placement_record' %}" enctype="multipart/form-data">
                {% csrf_token %}
                
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
            
                <label for="department">Department:</label>
                <input type="text" id="department" name="department" required><br>
            
                <label for="yop">Year of Passing:</label>
                <input type="number" id="yop" name="yop" required><br>
            
                <label for="offer_type">Offer Type:</label>
                <select id="offer_type" name="offer_type" required>
                    <option value="Job">Job</option>
                    <option value="Internship">Internship</option>
                </select><br>
            
                <label for="number_of_offers">Number of Offers:</label>
                <input type="number" id="number_of_offers" name="number_of_offers" required><br>
            
                <label for="company_name">Company Name:</label>
                <input type="text" id="company_name" name="company_name" required><br>
            
                <label for="proof">Upload Proof:</label>
                <input type="file" id="proof" name="proof"><br>
            
            
                <button type="submit">Submit</button>
            </form>
            
        </main>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function goHome() {
            window.location.href = "/records/student_interface/";
        }

        function validateForm() {
            let form = document.getElementById("placementForm");
            let inputs = form.querySelectorAll("input, select");
            let allFilled = true;

            inputs.forEach(input => {
                if (!input.value) {
                    allFilled = false;
                    input.style.border = "2px solid red";  // Highlight empty fields
                } else {
                    input.style.border = "1px solid #ccc";
                }
            });

            if (allFilled) {
                alert("Placement Record Submitted Successfully!");
                form.submit(); // Submit the form if all fields are filled
            } else {
                alert("Please fill all the fields before submitting!");
            }
        }
    </script>
</body>
</html>
