{% extends 'base.html' %}

{% block content %}
    <h2>Placement Records</h2>

    <!-- Search Form -->
    <form method="GET">
        <input type="text" name="q" placeholder="Search by Student Name" value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    <table border="1">
        <tr>
            <th>Student</th>
            <th>Roll Number</th>
            <th>Department</th>
            <th>Company</th>
            <th>Offer Type</th>
            <th>Offer Letter</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record.student.name }}</td>
            <td>{{ record.roll_number }}</td>
            <td>{{ record.department }}</td>
            <td>{{ record.company_name }}</td>
            <td>{{ record.offer_type }}</td>
            <td>
                {% if record.offer_letter %}
                    <a href="{{ record.offer_letter.url }}" target="_blank">View</a>
                {% else %}
                    No File
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No records found.</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
