{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Interface</title>
    
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background: #004080;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav ul li a:hover {
            background: #005bb5;
        }

        /* Main Section */
        main {
            text-align: center;
            padding: 50px 20px;
        }

        section {
            background: white;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #004080;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 15px 0;
        }

        ul li a {
            display: inline-block;
            background: #004080;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
        }

        ul li a:hover {
            background: #005bb5;
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            background: #004080;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: #005bb5;
        }

        /* Footer */
        footer {
            text-align: center;
            background: #004080;
            color: white;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Student Interface</h1>
        <nav>
            <ul>
                <li><a href="{% url 'records:student_logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Available Options</h2>
            <ul>
                <li>
                    <a href="{% url 'records:placement_report' %}" class="btn">View Records</a>
                </li>
                <li>
                    <a href="{% url 'records:place_record' %}" class="btn">Upload Documents</a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Placement Portal</p>
    </footer>

</body>
</html>
