<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background: #ffffff; }
        .logo { width: 150px; margin-bottom: 20px; }
        .login-container { background: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center; }
        h2 { margin-bottom: 20px; font-size: 24px; font-weight: bold; }
        label { display: block; text-align: left; margin: 10px 0 5px; font-weight: bold; }
        .input-container { display: flex; align-items: center; background: #a0b8d4; padding: 10px; border-radius: 5px; width: 300px; }
        .input-container img { width: 20px; margin-right: 10px; }
        input { border: none; outline: none; background: transparent; flex: 1; font-size: 16px; }
        .login-btn { background: #a0b8d4; color: black; font-weight: bold; border: none; padding: 10px; width: 100%; margin-top: 15px; cursor: pointer; border-radius: 5px; }
        .login-btn:hover { background: #007bff; color: white; }
    </style>
</head>
<body>

    <img src="logo.png" alt="Logo" class="logo"> 

    <div class="login-container">
        <h2>LOGIN</h2>

        <label>USERNAME</label>
        <div class="input-container">
            <img src="user-icon.png" alt="User">
            <input type="text" id="username" placeholder="Enter your username">
        </div>

        <label>PASSWORD</label>
        <div class="input-container">
            <img src="key-icon.png" alt="Key">
            <input type="password" id="password" placeholder="Enter your password">
        </div>

        <label for="userType">Login as:</label>
        <select id="userType">
            <option value="student">Student</option>
            <option value="admin">Admin</option>
        </select>

        <button class="login-btn" id="loginBtn">LOG IN</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("loginBtn").addEventListener("click", function () {
                let userType = document.getElementById("userType").value;  
                if (userType === "admin") {
                    window.location.href = "/records/admin_interface/";  
                } else {
                    window.location.href = "/records/student_interface/"; 
                }
            });
        });
    </script>

</body>
</html>
