body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d0dbe4;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background: #99acc2;
    padding: 20px;
    height: 100vh;
}

.back-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

main {
    flex: 1;
    padding: 20px;
    background: white;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #99acc2;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 10px;
    border: none;
    background: #99acc2;
    color: black;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 20px;
    width: 200px;
}

button:hover {
    background: #7790a8;
}

.offer-type {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background: #99acc2;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
